# amos2025ss02-building-documentation-management-system

./: .editorconfig  .gitignore  README.md  package-lock.json
.github/workflows/: backend-lint.yml  docker-ci.yml  ollama-ci.yml  ollama-experiment-ci.yml  ollama-gpu-ci.yml  (+1 more)
BitAndBeam/: BitAndBeam.sln  docker-compose-prod-ollama-gpu.yml  docker-compose-prod-ollama.yml  docker-compose-prod-openapi.yml  docker-compose-prod.yml  docker-compose.yml
BitAndBeam/backend/BUILD.ING/: Build.ING.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BitAndBeam/backend/BUILD.ING/Controllers/: AuthController.cs  BuildingsController.cs  DocumentsController.cs  OllamaController.cs  TikaController.cs
BitAndBeam/backend/BUILD.ING/Data/: AppDbContext.cs
BitAndBeam/backend/BUILD.ING/Data/Seed/: DatabaseSeeder.cs
BitAndBeam/backend/BUILD.ING/Dto/: BuildingCreateDto.cs  BuildingDto.cs  DocumentDto.cs
BitAndBeam/backend/BUILD.ING/HealthChecks/: OllamaHealthCheck.cs  TikaHealthCheck.cs
BitAndBeam/backend/BUILD.ING/Migrations/: 20250525142835_InitialCreate.Designer.cs  20250525142835_InitialCreate.cs  20250611190721_RemoveAddress_AddStructuredAddressToBuilding.Designer.cs  20250611190721_RemoveAddress_AddStructuredAddressToBuilding.cs  20250625150952_AddOrganizationIdToDocuments.Designer.cs  20250625150952_AddOrganizationIdToDocuments.cs  20250625161731_AddKeyInformationToDocuments.Designer.cs  20250625161731_AddKeyInformationToDocuments.cs  AppDbContextModelSnapshot.cs
BitAndBeam/backend/BUILD.ING/Models/: Building.cs  BuildingDocumentRelation.cs  Document.cs  DocumentCategory.cs  DocumentCategoryField.cs  DocumentUpdateRequest.cs  FileUploadModel.cs  LoginRequest.cs
BitAndBeam/backend/BUILD.ING/Properties/: launchSettings.json
BitAndBeam/backend/BUILD.ING/Services/: OllamaService.cs  TikaService.cs
BitAndBeam/backend/BUILD.ING/Swagger/: BuildingRequestExampleSchemaFilter.cs  DocumentMetadataPatchRequestExampleSchemaFilter.cs  DocumentUpdateRequestExampleSchemaFilter.cs  SwaggerFileOperationFilter.cs
Deliverables/: project-summary.docx
Documentation/: AMOS Team 2 BillOfMaterials.xlsx
(+188 files in other folders)
